ratings=../dataset/averageattack/ratings.txt
#ratings=../dataset/amazon/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/averageattack/labels.txt
#label=../dataset/amazon/labels.txt
methodName=PCASelectUsers
evaluation.setup=-ap 0.00001
kVals=3
attackSize=0.1
output.setup=on -dir ../results/